# Decorations special: Crosses.
# To be added manually.
 
# ---------
# SCREEN 14
# ---------
 
# SHOW_COINS
		DECORATIONS
			11, 3, 13
			11, 4, 13
			12, 4, 13
			11, 5, 13
			12, 5, 13
			13, 5, 13
			11, 6, 13
			12, 6, 13
			13, 6, 13
			11, 7, 13
			12, 7, 13
			13, 7, 13
			1, 8, 13
			2, 8, 13
			3, 8, 13
			4, 8, 13
			5, 8, 13
			11, 8, 13
			12, 8, 13
			13, 8, 13
		END
 
# HIDE_COINS
		DECORATIONS
			11, 3, 0
			11, 4, 0
			12, 4, 0
			11, 5, 0
			12, 5, 0
			13, 5, 0
			11, 6, 0
			12, 6, 0
			13, 6, 0
			11, 7, 0
			12, 7, 0
			13, 7, 0
			1, 8, 0
			2, 8, 0
			3, 8, 0
			4, 8, 0
			5, 8, 0
			11, 8, 0
			12, 8, 0
			13, 8, 0
		END
 
# ---------
# SCREEN 19
# ---------
 
# SHOW_COINS
		DECORATIONS
			4, 2, 13
			5, 2, 13
			6, 2, 13
			7, 2, 13
			8, 2, 13
			9, 2, 13
			10, 2, 13
			11, 2, 13
			12, 2, 13
			13, 2, 13
			4, 5, 13
			5, 5, 13
			6, 5, 13
			7, 5, 13
			8, 5, 13
			9, 5, 13
			10, 5, 13
			11, 5, 13
			12, 5, 13
			13, 5, 13
		END
 
# HIDE_COINS
		DECORATIONS
			4, 2, 0
			5, 2, 0
			6, 2, 0
			7, 2, 0
			8, 2, 0
			9, 2, 0
			10, 2, 0
			11, 2, 0
			12, 2, 0
			13, 2, 0
			4, 5, 0
			5, 5, 0
			6, 5, 0
			7, 5, 0
			8, 5, 0
			9, 5, 0
			10, 5, 0
			11, 5, 0
			12, 5, 0
			13, 5, 0
		END
 
# ---------
# SCREEN 20
# ---------
 
# SHOW_COINS
		DECORATIONS
			1, 2, 13
			2, 2, 13
			3, 2, 13
			4, 2, 13
			5, 2, 13
			9, 2, 13
			10, 2, 13
			11, 2, 13
			12, 2, 13
			13, 2, 13
			1, 8, 13
			2, 8, 13
			3, 8, 13
			4, 8, 13
			5, 8, 13
			8, 8, 13
			9, 8, 13
			10, 8, 13
			11, 8, 13
			12, 8, 13
		END
 
# HIDE_COINS
		DECORATIONS
			1, 2, 0
			2, 2, 0
			3, 2, 0
			4, 2, 0
			5, 2, 0
			9, 2, 0
			10, 2, 0
			11, 2, 0
			12, 2, 0
			13, 2, 0
			1, 8, 0
			2, 8, 0
			3, 8, 0
			4, 8, 0
			5, 8, 0
			8, 8, 0
			9, 8, 0
			10, 8, 0
			11, 8, 0
			12, 8, 0
		END
 
# ---------
# SCREEN 23
# ---------
 
# SHOW_COINS
		DECORATIONS
			7, 1, 13
			1, 2, 13
			2, 2, 13
			3, 2, 13
			4, 2, 13
			5, 2, 13
			7, 2, 13
			7, 3, 13
			9, 3, 13
			10, 3, 13
			11, 3, 13
			12, 3, 13
			13, 3, 13
			7, 4, 13
			7, 5, 13
			7, 6, 13
			10, 6, 13
			11, 6, 13
			12, 6, 13
			13, 6, 13
		END
 
# HIDE_COINS
		DECORATIONS
			7, 1, 0
			1, 2, 0
			2, 2, 0
			3, 2, 0
			4, 2, 0
			5, 2, 0
			7, 2, 0
			7, 3, 0
			9, 3, 0
			10, 3, 0
			11, 3, 0
			12, 3, 0
			13, 3, 0
			7, 4, 0
			7, 5, 0
			7, 6, 0
			10, 6, 0
			11, 6, 0
			12, 6, 0
			13, 6, 0
		END
 
