# Decorations special: Crosses.
# To be added manually.
 
# ---------
# SCREEN 5
# ---------
 
# SHOW_COINS
		DECORATIONS
			1, 2, 45
			2, 2, 45
			3, 2, 45
			4, 2, 45
			5, 2, 45
			6, 2, 45
			9, 4, 45
			10, 4, 45
			11, 4, 45
			12, 4, 45
			13, 4, 45
			5, 8, 45
			6, 8, 45
			7, 8, 45
			8, 8, 45
			9, 8, 45
			10, 8, 45
			11, 8, 45
			12, 8, 45
			13, 8, 45
		END
 
# HIDE_COINS
		DECORATIONS
			1, 2, 0
			2, 2, 0
			3, 2, 0
			4, 2, 0
			5, 2, 0
			6, 2, 0
			9, 4, 0
			10, 4, 0
			11, 4, 0
			12, 4, 0
			13, 4, 0
			5, 8, 0
			6, 8, 0
			7, 8, 0
			8, 8, 0
			9, 8, 0
			10, 8, 0
			11, 8, 0
			12, 8, 0
			13, 8, 0
		END
 
# ---------
# SCREEN 13
# ---------
 
# SHOW_COINS
		DECORATIONS
			12, 1, 45
			13, 1, 45
			12, 2, 45
			13, 2, 45
			12, 3, 45
			13, 3, 45
			12, 4, 45
			13, 4, 45
			12, 5, 45
			13, 5, 45
			1, 6, 45
			2, 6, 45
			4, 6, 45
			5, 6, 45
			6, 6, 45
			1, 8, 45
			2, 8, 45
			4, 8, 45
			5, 8, 45
			6, 8, 45
		END
 
# HIDE_COINS
		DECORATIONS
			12, 1, 0
			13, 1, 0
			12, 2, 0
			13, 2, 0
			12, 3, 0
			13, 3, 0
			12, 4, 0
			13, 4, 0
			12, 5, 0
			13, 5, 0
			1, 6, 0
			2, 6, 0
			4, 6, 0
			5, 6, 0
			6, 6, 0
			1, 8, 0
			2, 8, 0
			4, 8, 0
			5, 8, 0
			6, 8, 0
		END
 
# ---------
# SCREEN 18
# ---------
 
# SHOW_COINS
		DECORATIONS
			9, 2, 45
			10, 2, 45
			11, 2, 45
			12, 2, 45
			13, 2, 45
			1, 3, 45
			2, 3, 45
			3, 3, 45
			4, 3, 45
			5, 3, 45
			1, 5, 45
			9, 5, 45
			10, 5, 45
			2, 6, 45
			8, 6, 45
			11, 6, 45
			3, 7, 45
			7, 7, 45
			12, 7, 45
			4, 8, 45
		END
 
# HIDE_COINS
		DECORATIONS
			9, 2, 0
			10, 2, 0
			11, 2, 0
			12, 2, 0
			13, 2, 0
			1, 3, 0
			2, 3, 0
			3, 3, 0
			4, 3, 0
			5, 3, 0
			1, 5, 0
			9, 5, 0
			10, 5, 0
			2, 6, 0
			8, 6, 0
			11, 6, 0
			3, 7, 0
			7, 7, 0
			12, 7, 0
			4, 8, 0
		END
 
# ---------
# SCREEN 29
# ---------
 
# SHOW_COINS
		DECORATIONS
			3, 2, 45
			12, 2, 45
			13, 2, 45
			7, 3, 45
			8, 3, 45
			12, 3, 45
			13, 3, 45
			6, 4, 45
			9, 4, 45
			12, 4, 45
			13, 4, 45
			12, 5, 45
			13, 5, 45
			1, 6, 45
			2, 6, 45
			3, 6, 45
			4, 6, 45
			5, 6, 45
			12, 6, 45
			13, 6, 45
		END
 
# HIDE_COINS
		DECORATIONS
			3, 2, 0
			12, 2, 0
			13, 2, 0
			7, 3, 0
			8, 3, 0
			12, 3, 0
			13, 3, 0
			6, 4, 0
			9, 4, 0
			12, 4, 0
			13, 4, 0
			12, 5, 0
			13, 5, 0
			1, 6, 0
			2, 6, 0
			3, 6, 0
			4, 6, 0
			5, 6, 0
			12, 6, 0
			13, 6, 0
		END
 
